{
  "name": "nofile",
  "version": "1.0.0",
  "description": "Simple Node.js module to find the first missing file from a file pattern.",
  "main": "src/nofile.js",
  "scripts": {
    "test": "node test/nofile.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assertivity": "^1.0.3"
  }
}
